@article{Crowdsourcing,
  title={Incentives for Effort in Crowdsourcing using the Peer Truth Serum},
  author={Goran Radanovic, Boi Faltings and Radu Jurca},
  year={2016},
  publisher={ACM Transactions on Intelligent Systems and Technology},
  keywords = {Peer, Grading},
}

@article{Model,
  title={Tuned Models of Peer Assessment in MOOCs},
  author={Chris Piech Jonathan Huang Zhenghao Chen Chuong Do Andrew Ng and Daphne Koller},
  year={2013},
  keywords = {Peer, Grading, probabilistic, model},
}

